{
  "crons": [
    {
      "path": "/api/cron/daily-report",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/stock-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/tracking-sync",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/abandoned-carts",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/tiktok-check",
      "schedule": "0 * * * *"
    }
  ]
}
